<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }
      .forms{
        width: 50%;
        margin: 10px auto;
      }
      .forms input{
        margin: 10px;
      }
      h2{
        text-align: center;
      }
      .slider-text{
        border:1px #ccc solid;
        padding: 20px;
        margin: 10px auto;
        width: 50%;
        cursor: pointer;
        border-radius: 10px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
</style>
</head>
<body>
  <ul>
<li><a class="{{ menu1 }}" href="/">Task 1</a></li>
<li><a class="{{ menu2 }}" href="/info">Task 2</a></li>
</ul>

    {% block body %}
    {% endblock %}
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
